<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{426E0A3F-18B1-401C-8372-F8C32D41970C}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{426E0A3F-18B1-401C-8372-F8C32D41970C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="GGJ2020 Test" ID="{401EBD15-800C-45D9-9AED-9D52B2E86BA5}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Set_State_SynthWinning" ID="{F49A49FB-EC60-458B-887D-4D4F43EFE62F}" WorkUnitID="{116FCEDC-5783-463F-A2E0-297F8FC94A91}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Rock_Solo_Win" ID="{F6F0859C-478D-47EA-ACD9-7D65C4269CBC}" WorkUnitID="{116FCEDC-5783-463F-A2E0-297F8FC94A91}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Set_State_Rock_Winning" ID="{A05C8740-CF77-47E0-97B3-F8A15044078F}" WorkUnitID="{116FCEDC-5783-463F-A2E0-297F8FC94A91}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Start_Gameplay" ID="{812012EF-95E7-4895-AA11-B49247399810}" WorkUnitID="{116FCEDC-5783-463F-A2E0-297F8FC94A91}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Synth_Solo_Win" ID="{74223744-8824-44A0-B399-ADB46323AE50}" WorkUnitID="{116FCEDC-5783-463F-A2E0-297F8FC94A91}"/>
							<Position X="4" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Synth_Solo_State" ID="{59A61B69-3B48-4C79-B060-44716CEDFFEB}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
