<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C03DEBA7-93AE-417F-BA4F-5A5E070CCE24}">
			<PropertyList>
				<Property Name="Event Action List\{073C6DD1-E67A-437A-B029-136385AA7584}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B3B430A-5311-4BBF-9A18-904E0E5A086B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E871F6F-4853-4C58-AE46-8323CF233015}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{413B3B81-0A52-49E0-8DAA-DF8609448367}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48D67C75-B4DA-4B85-8585-4749CE37AA26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55BF3648-A775-4454-83A8-A8148AD0C4F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5740F24D-FA6F-44B5-9A55-BD7C245EB9DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74223744-8824-44A0-B399-ADB46323AE50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{812012EF-95E7-4895-AA11-B49247399810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99AA2E31-F4EC-44D1-B134-02C9AD535F54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A05C8740-CF77-47E0-97B3-F8A15044078F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE4FD46A-C1C3-4E2E-81A4-9C3E4616D8BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0802F5A-960A-4CCE-9E89-21CE90DF7C2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F49A49FB-EC60-458B-887D-4D4F43EFE62F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6F0859C-478D-47EA-ACD9-7D65C4269CBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="HmDfbdG030iOLcpj9tXbOeYkUfLM59VLqfSrqsClbSI="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="UKxWvz794k+gq6msYjtirg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{14FC10DF-8BF7-4331-99C3-5FDBEA962BBF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy7U0qWS/StAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{15C6319C-C277-4418-A840-C88EA8EC2C51} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyozZVoJbUJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{32744BFC-C0F1-43D4-952B-4D7365AF0E3A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy7U0qWS/StAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D078D160-3DEA-4F17-B507-7B18CF4058DC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3yHP+WR/StAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DA6E9D57-3A8B-4541-9F3C-D25D9E16C902} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4em+RkKS1RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAABA"/>
				<Property Name="Interactive Music\x64_{E08B85D4-E85F-41CE-8A23-A55ED91A50F2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4em+RkKS1RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0CBE717A-C7ED-4DC6-8F89-6D6B4FA419FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{22534D26-129F-42A4-80DA-481097895475}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{26ED2EA9-0CC7-46FB-9061-BC99C89FA157}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{300E8A0D-9ED7-415C-A136-A8FB29EC0F46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{49981577-7408-447F-B4A8-3C084C91BC4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C744DF9-99D9-49E2-A5C8-58C6DA651020}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{640311D6-755B-4454-9FC9-7C206AB613FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{694C63E1-D10A-472E-A978-5BF23F6AFB4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{908742B2-0CEF-4D3F-BAA9-A334F366ECA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C68BA369-09A9-490D-90B6-0A510F62F8EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F1249F8F-8CBB-41A4-964B-031F26AFD456}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F39C2394-F71D-4377-A6CF-3EF62D579389}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="j58k8buMpEGWSwMfJq/UVi8OElrP0uJHsY5+Hf6+zDv5TXRc2ZniSaXIWMbaZRAg"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="3M5vEYNXP0ai4Cl/j8lKkQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="wcH0lPXliEqmWjXrD4tOPuw0iE0LIwtMmW2EwSyBDHE="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="d9C+wALKGkm/d/5XoqeaIQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="d9C+wALKGkm/d/5XoqeaIQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{7F04A271-6388-4557-AC33-10ED1DF3418D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
