<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1568214167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Attenuations\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1568214166" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Dynamic Dialogue\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1568214167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1568214167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1568214166" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1568214167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1568214167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1568214167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1568214167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1568214167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1568214167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1568214167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1568214167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Events\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580596448" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Game Parameters\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\GGJ2020_WwiseProject.crossover.wsettings" DateLow="1580596556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\GGJ2020_WwiseProject.wproj" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580596548" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Mixing Sessions\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Modulators\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Queries\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1568214166" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\SoundBanks\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Soundcaster Sessions\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580596548" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Switches\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Triggers\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Virtual Acoustics\Default Work Unit 2.wwu" DateLow="1580593405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020\GGJ2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580591163" DateHigh="0"/>
</ValidationCache>
