<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A8E38DF1-8363-4DFC-B107-89BCCC55C546}" WorkUnitID="{FC19D7B7-9E74-4B19-92D6-06EFEF2A9011}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
