<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Gameplay_Switch" ID="{5C744DF9-99D9-49E2-A5C8-58C6DA651020}" ShortID="813271140">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="137"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Rock_Playlist" ID="{49981577-7408-447F-B4A8-3C084C91BC4D}" ShortID="783978940">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Rock_Gameplay" ID="{32744BFC-C0F1-43D4-952B-4D7365AF0E3A}" ShortID="20639922">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="50802.9166666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Rock_Gameplay" ID="{AC1E85A0-F31C-4CA6-ACAD-138C7CAEDC6C}" ShortID="662974048">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rock_Gameplay" ID="{059D740D-0391-4B4D-A3AB-1657BA92682E}" ShortID="107542522">
													<Language>SFX</Language>
													<AudioFile>Rock_Gameplay.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{739DF4E3-2063-49CC-A72A-5E90A015D481}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{75435F1B-20DF-425D-AA2D-E6656315282A}">
													<ClipList>
														<MusicClip Name="Rock_Gameplay" ID="{43D5CAC2-6A15-4483-A60F-E8BD94EF4367}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="50802.9166666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Rock_Gameplay" ID="{059D740D-0391-4B4D-A3AB-1657BA92682E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1AFACE10-21A2-458B-A99F-38DADDE7942C}"/>
										<MusicCue Name="Exit Cue" ID="{EE0BA6F0-5E3A-45B0-91EF-569562CECC8E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="49088.050281294"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FB1DEAB3-3185-4238-A8D1-4C1967AF0257}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CCA46062-15EA-4125-B57E-AFED7C758045}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{BABA297F-15BC-4E02-AE1F-F2397B0282B9}" ShortID="780636498">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{089BC65C-BD1C-4099-B412-A06CEBCB27B4}" ShortID="834380646">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Rock_Gameplay" ID="{32744BFC-C0F1-43D4-952B-4D7365AF0E3A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Synth_Playlist" ID="{908742B2-0CEF-4D3F-BAA9-A334F366ECA0}" ShortID="910174183">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Synth_Gameplay" ID="{14FC10DF-8BF7-4331-99C3-5FDBEA962BBF}" ShortID="701396809">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="50802.9166666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Synth_Gameplay" ID="{0CBE717A-C7ED-4DC6-8F89-6D6B4FA419FE}" ShortID="240865783">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Synth_Gameplay" ID="{091C3302-BB67-459E-9FE0-4BB3DDCC4458}" ShortID="370314013">
													<Language>SFX</Language>
													<AudioFile>Synth_Gameplay.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7E035027-B625-4222-9C89-9737B98E4ACF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F044CDCC-4AED-440F-9CE4-809300312806}">
													<ClipList>
														<MusicClip Name="Synth_Gameplay" ID="{887EA611-7883-40B5-86A5-7A06FDBCF928}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="50802.9166666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Synth_Gameplay" ID="{091C3302-BB67-459E-9FE0-4BB3DDCC4458}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E261DA85-E7DD-41A4-9D0C-0971704E6668}"/>
										<MusicCue Name="Exit Cue" ID="{08A78491-F644-49F7-8784-C127AD87ACD7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="49088.050281294"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9AEB77A2-3786-4C21-9194-B517B3AFB472}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{82F087F4-B6A0-4F7B-8390-91C3B7102D6F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B8636557-BFD0-457F-8188-09790B2931AC}" ShortID="1025342946">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4A662EE3-4D5F-494F-8940-65F38F7DCC9B}" ShortID="496189862">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Synth_Gameplay" ID="{14FC10DF-8BF7-4331-99C3-5FDBEA962BBF}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Rock_Solo" ID="{E08B85D4-E85F-41CE-8A23-A55ED91A50F2}" ShortID="140488742">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="19293.4693877551"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Rock_Solo" ID="{22534D26-129F-42A4-80DA-481097895475}" ShortID="905386648">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock_Solo" ID="{C543BE80-0CE5-47C2-B418-B3038B6386AC}" ShortID="1036935377">
											<Language>SFX</Language>
											<AudioFile>Rock_Solo.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DD50BC26-8DF6-4224-800D-56A362E26AED}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DDA8D4D1-FB56-4634-A973-18C7705CA695}">
											<ClipList>
												<MusicClip Name="Rock_Solo" ID="{3E472B2C-C606-45FD-8B10-30EC195A9685}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="8759.125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1010.19444444445"/>
														<Property Name="PlayAt" Type="Real64" Value="1761.68055555556"/>
													</PropertyList>
													<AudioSourceRef Name="Rock_Solo" ID="{C543BE80-0CE5-47C2-B418-B3038B6386AC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Crowd_Roar" ID="{694C63E1-D10A-472E-A978-5BF23F6AFB4F}" ShortID="379133355">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crowd_Roar" ID="{976E858A-5F55-441A-8FD5-088024C33A91}" ShortID="734555033">
											<Language>SFX</Language>
											<AudioFile>Crowd_Roar.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0576BB99-15A3-45DE-98F0-428CFB6AA2EF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9AC44E8D-8325-4368-8398-63A0170B5FFD}">
											<ClipList>
												<MusicClip Name="Crowd_Roar" ID="{BDF2B2C3-1131-4D3C-AEE7-FA016FC0CFA3}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1170.34722222222"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="12456.1777210885"/>
														<Property Name="FadeInDuration" Type="Real64" Value="739.166666666667"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="763.805555555557"/>
														<Property Name="PlayAt" Type="Real64" Value="-1170.34722222222"/>
													</PropertyList>
													<AudioSourceRef Name="Crowd_Roar" ID="{976E858A-5F55-441A-8FD5-088024C33A91}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{C996272D-EC0D-4954-BB5E-25377D16C27B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.17035</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.45618</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{C4783DEA-6350-49EA-9550-583ECB10BDB9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.17035</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.45618</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{F743E90C-9203-4242-94EA-7161ACC86534}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.17035</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.45618</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1D51EB07-9A6F-4EF4-8FDC-377126870BB2}"/>
								<MusicCue Name="Exit Cue" ID="{C900FF95-B4B9-4D1E-B510-22321344D8EA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="8759.125"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Synth_Solo" ID="{DA6E9D57-3A8B-4541-9F3C-D25D9E16C902}" ShortID="616951004">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="19293.4693877551"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Synth_Solo" ID="{59EF98E9-DC8C-4E1C-B157-057A57F0A8AD}" ShortID="159250320">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Synth_Solo" ID="{EE251C6C-C0E6-4928-8F1D-8C5A74AE46EA}" ShortID="973698791">
											<Language>SFX</Language>
											<AudioFile>Synth_Solo.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F9C48CF4-9512-4370-AA37-5233140B36DB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1F155702-60D1-4AF4-87E5-766FF7596806}">
											<ClipList>
												<MusicClip Name="Synth_Solo" ID="{F9738EEF-D46E-49D7-A071-0B2E0E0231C6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="8759.125"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="1761.68055555556"/>
													</PropertyList>
													<AudioSourceRef Name="Synth_Solo" ID="{EE251C6C-C0E6-4928-8F1D-8C5A74AE46EA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Crowd_Roar" ID="{F39C2394-F71D-4377-A6CF-3EF62D579389}" ShortID="631662505">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crowd_Roar" ID="{E275DBE2-6749-4BBB-A797-4AC123866B90}" ShortID="524653461">
											<Language>SFX</Language>
											<AudioFile>Crowd_Roar.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="734555033"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{009C42DD-D7BB-4FDA-820D-A0FDB94BB7A2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{99B1E0C6-35CF-448E-A096-4328103EA872}">
											<ClipList>
												<MusicClip Name="Crowd_Roar" ID="{349F54D1-E74C-45E8-BACD-F04247739364}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1355.13888888889"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="11396.7054988662"/>
														<Property Name="FadeInDuration" Type="Real64" Value="468.138888888889"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="899.319444444447"/>
														<Property Name="PlayAt" Type="Real64" Value="-1355.13888888889"/>
													</PropertyList>
													<AudioSourceRef Name="Crowd_Roar" ID="{E275DBE2-6749-4BBB-A797-4AC123866B90}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{EBCF42AF-68E2-45DE-8CA8-0571ABC39812}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.35514</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>11.39671</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A9A20C85-601B-48AD-9694-7749CE36CFC4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.35514</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>11.39671</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{88DDC490-8539-4BFE-B90E-7BE477A75BEE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.35514</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>11.39671</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{35645D08-24A0-455B-86E6-32F0955B5933}"/>
								<MusicCue Name="Exit Cue" ID="{98D0A218-8156-4022-9DE5-6D3B0B5351EF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="8759.125"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Neutral_Playlist" ID="{640311D6-755B-4454-9FC9-7C206AB613FE}" ShortID="499419563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Neutral_Gameplay" ID="{03F49C0A-4A90-4E90-984B-38B809D94636}" ShortID="23731867">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="52554.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Neutral_Gameplay" ID="{D74B7BD0-DAA2-441E-AD47-B2B4AE168B81}" ShortID="119128334">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Neutral_Gameplay" ID="{26EA2FC3-D820-4792-8505-3B294DE30916}" ShortID="732286844">
													<Language>SFX</Language>
													<AudioFile>Neutral_Gameplay.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8209459C-A55C-4BF2-9D96-21B3A73399D4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A4D88B9F-C211-4962-B509-846E631FA8F2}">
													<ClipList>
														<MusicClip Name="Neutral_Gameplay" ID="{AD27BE31-8856-4CFB-8D05-B9F200B848CA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="52554.75"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Neutral_Gameplay" ID="{26EA2FC3-D820-4792-8505-3B294DE30916}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5BF76123-F73D-467E-8D63-CBD9E74575B2}"/>
										<MusicCue Name="Exit Cue" ID="{2355B12B-7C55-4321-B598-E25F6766ED33}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="49154.5833333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F12D755A-D24F-452F-8F8B-5F956FEDD5E7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4FAC0094-0C93-4C83-9DC7-1A1BA2EDEEFC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{01DDD91E-B125-4247-9069-2D7E8F4871AB}" ShortID="411863201">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{68AEB6FE-F0C1-49A8-B082-1F5E1F222778}" ShortID="245587563">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Neutral_Gameplay" ID="{03F49C0A-4A90-4E90-984B-38B809D94636}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Menu_Music" ID="{FE7FCA62-9217-4213-B739-4ABA9CB9BB7E}" ShortID="628870142">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="FightSong_Menu" ID="{2BB57F2E-1FA5-4536-9D33-6B07E2E64553}" ShortID="658703709">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="50802.9375"/>
										<Property Name="Tempo" Type="Real64" Value="137"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="FightSong_Menu" ID="{38EB12DE-F7D7-41F7-8BAB-AB6D50830294}" ShortID="139353108">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FightSong_Menu" ID="{8FAE06E5-F6C2-4E3B-AACA-B9C63B480C24}" ShortID="171553015">
													<Language>SFX</Language>
													<AudioFile>FightSong_Menu.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8BECF8F8-E85B-4ECE-A95F-7C7D074865E6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{85B63159-CC78-4003-8549-C22A0610F450}">
													<ClipList>
														<MusicClip Name="FightSong_Menu" ID="{7C182F05-7B54-4E58-98FE-995F4AE01E72}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="50802.9375"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="FightSong_Menu" ID="{8FAE06E5-F6C2-4E3B-AACA-B9C63B480C24}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{CB8FD95D-3625-42E9-B385-25186FB49AA2}"/>
										<MusicCue Name="Exit Cue" ID="{AA6E1502-DF41-4EED-8E74-EEDA12D202C9}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="49088.0704113924"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BA1DBFA5-7B9A-4824-B30B-E9E0AE4E4B48}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8D0ABF54-DA3D-4FC1-A8E4-8F70E178C20B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{53B8A7DD-EA08-42E0-AF85-BAEBC898C892}" ShortID="697427394">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9EE2585E-84A3-4370-B401-ECEC3F642570}" ShortID="114559875">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="FightSong_Menu" ID="{2BB57F2E-1FA5-4536-9D33-6B07E2E64553}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="SFX_PL_ThrowGear" ID="{2E12CE9D-4DC2-434C-98B9-6F5687F040F4}" ShortID="845628816">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_PL_ThrowGear" ID="{8CBFEC60-62CB-41AF-9B04-038786C0E9FB}" ShortID="55588950">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PL_ThrowGear" ID="{D5775753-0700-4889-A6BC-6A692C70E450}" ShortID="997598840">
											<Language>SFX</Language>
											<AudioFile>SFX_PL_ThrowGear.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3AD61425-1205-4770-8F3B-6C984D433E3C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CFA81939-281A-408C-BA0A-1C4EC2365A65}">
											<ClipList>
												<MusicClip Name="SFX_PL_ThrowGear" ID="{2C4E3662-C15C-4D71-AF0C-97F4F04E11BD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="334.145833333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_PL_ThrowGear" ID="{D5775753-0700-4889-A6BC-6A692C70E450}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E6D64D64-BC9C-43CA-BD51-09B668F2CD25}"/>
								<MusicCue Name="Exit Cue" ID="{A54D9E16-97DB-4B91-B6F0-D82D209FCC84}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_ENV_GearTakenFromTerminal" ID="{6E5DD30E-A991-477B-B685-DBEBB7A39CE8}" ShortID="419003715">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5587.3125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_ENV_GearTakenFromTerminal" ID="{F8C8A819-6504-409E-B853-B5339B2A4876}" ShortID="155944620">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_ENV_GearTakenFromTerminal" ID="{2671D8D0-4591-4DD1-837F-EB21D923EF3F}" ShortID="175759163">
											<Language>SFX</Language>
											<AudioFile>SFX_ENV_GearTakenFromTerminal.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A93DBC82-3640-4440-A2A3-C013E9405CC8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{190CDBCE-9659-4A64-9109-86AE582E912E}">
											<ClipList>
												<MusicClip Name="SFX_ENV_GearTakenFromTerminal" ID="{10ADECB6-FD9F-4230-BA8A-109EECE8583F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5587.3125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_ENV_GearTakenFromTerminal" ID="{2671D8D0-4591-4DD1-837F-EB21D923EF3F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{48B0FAA7-DD26-42AE-8907-23ACA4A387B2}"/>
								<MusicCue Name="Exit Cue" ID="{EE9B60D2-AF4E-4EDF-B33F-A70C3E1B11F2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5587.3125"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_ENV_GearPlacedinTerminal" ID="{CC018BFA-3117-4593-9B72-0279D07838A9}" ShortID="80753873">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_ENV_GearPlacedinTerminal" ID="{203B8165-FEB6-4E86-9912-7D35A7F2DE71}" ShortID="1055986762">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_ENV_GearPlacedinTerminal" ID="{5A48EDF3-925F-44B9-809B-5F521AA224DB}" ShortID="556597013">
											<Language>SFX</Language>
											<AudioFile>SFX_ENV_GearPlacedinTerminal.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8603851C-7EE8-4FBA-83F4-2F006FD561E0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{078DB288-62DA-468F-A47B-4325C121A4A5}">
											<ClipList>
												<MusicClip Name="SFX_ENV_GearPlacedinTerminal" ID="{10F5C455-3F33-448A-86F9-1891E26D3A92}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2874.9375"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_ENV_GearPlacedinTerminal" ID="{5A48EDF3-925F-44B9-809B-5F521AA224DB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{22E3A8A2-D441-4A68-83AD-6800BB2FB470}"/>
								<MusicCue Name="Exit Cue" ID="{9C1361DA-4931-426A-B3AC-9DAA0B6E0D57}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2874.9375"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_PL_Jump" ID="{E092EF13-ABDF-480A-BC97-3E70FA0DAAB6}" ShortID="432030635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_PL_Jump" ID="{4E313799-45E3-4515-A09D-282EB556FC53}" ShortID="231434307">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PL_Jump" ID="{4FB5F1E6-1CF3-4207-83EE-C97985DE28F2}" ShortID="424904527">
											<Language>SFX</Language>
											<AudioFile>SFX_PL_Jump.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9444D380-BF08-4CC5-AB6F-76AB24C8A920}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E083C6AF-8DC0-4545-AFE5-6FC85E81F4C2}">
											<ClipList>
												<MusicClip Name="SFX_PL_Jump" ID="{DF96A467-2D44-494E-9514-E503F481C128}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="975.25"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_PL_Jump" ID="{4FB5F1E6-1CF3-4207-83EE-C97985DE28F2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{472E3B87-18B1-4F32-A474-23E886285684}"/>
								<MusicCue Name="Exit Cue" ID="{06EF98B0-C374-4E37-9AE1-F77CBB9E2B71}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_PL_PickupGear" ID="{3915E45C-9991-464C-A6AD-F87EF0E5C6C1}" ShortID="951688218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_PL_PickupGear" ID="{9A063F85-102A-4732-9324-D1829373A2C7}" ShortID="41031183">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>23</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PL_PickupGear" ID="{F431AD79-44B3-4754-BA48-701DB3463BFC}" ShortID="726843354">
											<Language>SFX</Language>
											<AudioFile>SFX_PL_PickupGear.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{AC29ACBD-187F-4029-BFAC-5B65567D485D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{890F5FF8-9403-4D56-A156-EC9B3E9EABB4}">
											<ClipList>
												<MusicClip Name="SFX_PL_PickupGear" ID="{6EF71680-8FE7-4137-845F-AC7818654EBC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="472.708333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_PL_PickupGear" ID="{F431AD79-44B3-4754-BA48-701DB3463BFC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{CA1F0B5E-600D-4FFB-864F-535CCD1C7CDD}"/>
								<MusicCue Name="Exit Cue" ID="{44AC2DFE-B070-40CA-823B-C85266A63186}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_PL_Stunned" ID="{4431A87C-1CD4-46C0-8460-D4B7F60DECED}" ShortID="954162192">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_PL_Stunned" ID="{62C23170-84E3-42D2-831C-2491C8D78C30}" ShortID="370137141">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PL_Stunned" ID="{F9614EF0-6DA9-4605-ABD1-78161262927A}" ShortID="505511322">
											<Language>SFX</Language>
											<AudioFile>SFX_PL_Stunned.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9F08204A-57DB-45B6-8898-BFF092BEC3F2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F5285D31-42BA-4E3D-9ACA-E2FBC916083D}">
											<ClipList>
												<MusicClip Name="SFX_PL_Stunned" ID="{9C482E74-1B80-468C-99C4-C454B0249778}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="774.604166666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_PL_Stunned" ID="{F9614EF0-6DA9-4605-ABD1-78161262927A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9DB32975-6909-4F25-87B1-60687397E6BF}"/>
								<MusicCue Name="Exit Cue" ID="{4E73E56D-167F-498B-9044-9048305CD813}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_UI_BigConfirm" ID="{2D386786-7832-4C79-8B4D-2EE9E63C7010}" ShortID="932061738">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_UI_BigConfirm" ID="{42B96AD9-4C15-4813-BAE5-E42F10A8B55F}" ShortID="192467653">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_BigConfirm" ID="{24C68DD3-7C12-494E-9D1B-647733CFE3A4}" ShortID="944124372">
											<Language>SFX</Language>
											<AudioFile>SFX_UI_BigConfirm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B53AE8F8-C9C7-41DE-AC35-EF9EA6901A15}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{959A688F-38CB-4A71-9EAE-179C6D267AB2}">
											<ClipList>
												<MusicClip Name="SFX_UI_BigConfirm" ID="{72243A63-2382-4A34-BAE7-AB8C2982F5A3}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2554.20833333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_UI_BigConfirm" ID="{24C68DD3-7C12-494E-9D1B-647733CFE3A4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{69304D74-3B6D-4833-8DD8-0353AEEE7616}"/>
								<MusicCue Name="Exit Cue" ID="{217C80B9-C16B-4027-902F-2BDE1C58F23B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2554.20833333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_UI_CancelBack" ID="{E0075D90-689F-4270-8922-15132C07AE14}" ShortID="832721751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_UI_CancelBack" ID="{07E84308-664C-4E04-BBD0-7A0C1D220F0E}" ShortID="184766015">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_CancelBack" ID="{1B81D5A3-849A-4E85-8B0F-33AC9894C0DC}" ShortID="89201798">
											<Language>SFX</Language>
											<AudioFile>SFX_UI_CancelBack.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{94FC714B-470E-4A76-9B6F-263737B73E1D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{EC41283A-2F6B-4F89-9860-F8C9BAD829B0}">
											<ClipList>
												<MusicClip Name="SFX_UI_CancelBack" ID="{BFF1C875-C71F-49F4-890E-5FE1AF8D3D96}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1104.77083333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_UI_CancelBack" ID="{1B81D5A3-849A-4E85-8B0F-33AC9894C0DC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2EBC9F24-CBD9-4ECC-A071-8CAE46AA94FD}"/>
								<MusicCue Name="Exit Cue" ID="{1447AFA9-771F-425C-A28C-9BF50B4FA4D8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1104.77083333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_UI_Confirm" ID="{54DBA1A2-14A8-4697-81D5-4531F4A87BAF}" ShortID="711846578">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_UI_Confirm" ID="{3CA85DE4-13F1-4AB6-9109-EBB6728EBC73}" ShortID="798959512">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_Confirm" ID="{914E8A29-F6F5-4A42-ACB9-C1F4E57FA714}" ShortID="160010879">
											<Language>SFX</Language>
											<AudioFile>SFX_UI_Confirm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9195C977-CAED-460E-8FE7-C41CB77BE488}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{EC1B98D8-EAF7-4CD5-B8D4-D0C73A1F6AC3}">
											<ClipList>
												<MusicClip Name="SFX_UI_Confirm" ID="{365E7326-4727-4DFB-A900-E3215BA624D3}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1253.16666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_UI_Confirm" ID="{914E8A29-F6F5-4A42-ACB9-C1F4E57FA714}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{194BDA61-D2BB-40F5-AEC2-32DCA58C789A}"/>
								<MusicCue Name="Exit Cue" ID="{304D5C34-4E1D-4C0D-AAC3-3A453C62067A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1253.16666666667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_UI_Error" ID="{EA364B0A-BCB6-4F25-8EC3-E8003B5BE8FF}" ShortID="778599198">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_UI_Error" ID="{FC77B37B-FD3D-4EF2-86FB-ACAE9C0FF045}" ShortID="1022455481">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_Error" ID="{EA5450C2-17D4-4A5F-873C-80D30F5278CC}" ShortID="686443326">
											<Language>SFX</Language>
											<AudioFile>SFX_UI_Error.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BE3B79EE-5EB7-4194-9DAE-37FCEACA594D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F7CDE6D4-1705-43A4-8908-3C04B205EE04}">
											<ClipList>
												<MusicClip Name="SFX_UI_Error" ID="{6141CFE1-A5CD-41F9-B93A-A5A60B84CA80}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1404.45833333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_UI_Error" ID="{EA5450C2-17D4-4A5F-873C-80D30F5278CC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9BA4741A-661D-4B5E-AC63-B0FCFE2A3B5F}"/>
								<MusicCue Name="Exit Cue" ID="{74185102-E77F-4CD8-B2EE-3C22DFA994BD}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1404.45833333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_UI_Movement" ID="{19D7CA37-A7C4-4645-827D-3E994FA96FAC}" ShortID="362049060">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B25DBB7-E16B-47C9-AF77-F1E93F0E0D51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_UI_Movement" ID="{D64DCB10-2A5E-4BFE-AEDA-1AD9B5319D43}" ShortID="795166499">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27E70B2E-C90B-4919-8468-DE7AE34A1B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_Movement" ID="{F8FE9152-97B7-4737-899E-031FF2593368}" ShortID="503255729">
											<Language>SFX</Language>
											<AudioFile>SFX_UI_Movement.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8B504F90-9EC4-49AA-882D-755CCA8CBED4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6C1CCE7F-7DBE-4F47-B8D1-23862CB38618}">
											<ClipList>
												<MusicClip Name="SFX_UI_Movement" ID="{16E5191D-8ECD-4CB8-9CBA-C6445DF7CE74}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="120.666666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_UI_Movement" ID="{F8FE9152-97B7-4737-899E-031FF2593368}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{14BE1F76-71C8-4B4E-BB55-AE66E4FB7531}"/>
								<MusicCue Name="Exit Cue" ID="{CB38A35C-0159-4F53-9A5E-9A59B4F7BAD1}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9633BA96-9AF1-4F18-9A80-1CAA009E0F5C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9A8C884A-226F-468E-A09D-52FA75D2D398}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{36BE0F35-98A6-40E5-B531-5CE07B67E4A3}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{D072AD1A-A3CE-423E-95B5-BF4865B6F5A5}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{0105DC51-23AB-4E04-8DAD-3C89AFE28F3F}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Synth_Playlist" ID="{908742B2-0CEF-4D3F-BAA9-A334F366ECA0}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Rock_Playlist" ID="{49981577-7408-447F-B4A8-3C084C91BC4D}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{BB68248A-D796-4401-8C7A-4CD18F00BA60}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A4FC39E4-CC8D-4B6D-840F-C6019B23FE72}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{EB5EFACC-AC3A-48D5-B921-DBDC5F9DF3C3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Rock_Playlist" ID="{49981577-7408-447F-B4A8-3C084C91BC4D}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Synth_Playlist" ID="{908742B2-0CEF-4D3F-BAA9-A334F366ECA0}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{218377BE-6727-4A2E-8C02-29EBCAB80B14}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{3EF3B615-4E5A-4776-877F-413C691BDE39}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{0CCEEE9C-57C3-4B8D-9912-2D890E7B53ED}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Rock_Solo" ID="{E08B85D4-E85F-41CE-8A23-A55ED91A50F2}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F96A9715-72D1-4AEC-BD39-6437E2E88BC8}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8A61AB1C-6051-4623-BC2F-8A08E7D45FDE}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Synth_Solo" ID="{DA6E9D57-3A8B-4541-9F3C-D25D9E16C902}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{EA49B456-7D44-4A9C-A712-848B966F3A32}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D59BBBD5-78B2-4446-9028-C8602A807484}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Rock_Playlist" ID="{49981577-7408-447F-B4A8-3C084C91BC4D}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Neutral_Playlist" ID="{640311D6-755B-4454-9FC9-7C206AB613FE}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{01C961A8-5CC5-41A9-801F-1AFBAED503A1}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A715C4A8-1732-4595-97BE-E8708D0380F2}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B4394BB2-066C-4328-B067-E4F80CD29F6A}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Synth_Playlist" ID="{908742B2-0CEF-4D3F-BAA9-A334F366ECA0}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Neutral_Playlist" ID="{640311D6-755B-4454-9FC9-7C206AB613FE}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{EFF17CB9-4C67-489B-A93E-22D8B61998A5}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{AADEFCCC-BCFC-425B-A1E3-E8AB8AF8C104}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{F425CC67-D7AF-4376-A135-0D9425EE5BA3}">
							<TriggerRef Name="SFX_PL_ThrowGear" ID="{E8233C80-CFF4-4AF4-AB76-B52651880AC8}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
							<SegmentRef Name="SFX_PL_ThrowGear" ID="{2E12CE9D-4DC2-434C-98B9-6F5687F040F4}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{DF3E5E2C-B0B8-4FD4-9631-A540C404F02F}">
							<TriggerRef Name="SFX_ENV_GearTakenFromTerminal" ID="{A50BB432-2E60-494C-B10B-E25490F2573F}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
							<SegmentRef Name="SFX_ENV_GearTakenFromTerminal" ID="{6E5DD30E-A991-477B-B685-DBEBB7A39CE8}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{50643606-D187-4546-844C-98F61AC70AC1}">
							<TriggerRef Name="SFX_ENV_GearPlacedinTerminal" ID="{4AA70A33-34EB-4D1E-996C-4D7907F56E02}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
							<SegmentRef Name="SFX_ENV_GearPlacedinTerminal" ID="{CC018BFA-3117-4593-9B72-0279D07838A9}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{252FB17C-72A3-467E-9660-7E1E7C0651F6}">
							<TriggerRef Name="SFX_PL_Jump" ID="{DC1D187E-A797-4200-B68B-61F96795647F}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
							<SegmentRef Name="SFX_PL_Jump" ID="{E092EF13-ABDF-480A-BC97-3E70FA0DAAB6}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{69FD204A-1341-4729-BA28-09081B8C6659}">
							<TriggerRef Name="SFX_PL_PickupGear" ID="{5EFEEFC2-7FDA-4F65-A206-F99B9E2998A5}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
							<SegmentRef Name="SFX_PL_PickupGear" ID="{3915E45C-9991-464C-A6AD-F87EF0E5C6C1}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{5DAC909E-33B8-4B45-8D93-FCCB00BE1618}">
							<TriggerRef Name="SFX_PL_Stunned" ID="{4E5B0990-68F6-4640-8A70-5DEE18C5E9AD}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
							<SegmentRef Name="SFX_PL_Stunned" ID="{4431A87C-1CD4-46C0-8460-D4B7F60DECED}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{E18D40CE-ECFC-44F9-B0C5-075C5EBBF7F5}">
							<TriggerRef Name="SFX_UI_BigConfirm" ID="{26A634E1-25C3-47A8-ADD5-57737C50BA98}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
							<SegmentRef Name="SFX_UI_BigConfirm" ID="{2D386786-7832-4C79-8B4D-2EE9E63C7010}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{EE2F4828-608C-4070-BA39-118DEF8EE391}">
							<TriggerRef Name="SFX_UI_CancelBack" ID="{AD5F9700-D56C-4782-8F40-1DB4942FC464}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
							<SegmentRef Name="SFX_UI_CancelBack" ID="{E0075D90-689F-4270-8922-15132C07AE14}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{E5254517-09A1-4520-AFDB-EDEBB27E3C25}">
							<TriggerRef Name="SFX_UI_Confirm" ID="{7F2C5FA3-991B-4A89-AB09-28E437FBE70A}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
							<SegmentRef Name="SFX_UI_Confirm" ID="{54DBA1A2-14A8-4697-81D5-4531F4A87BAF}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{3482DF16-FBF5-4FD6-9890-7F8AA530CA9D}">
							<TriggerRef Name="SFX_UI_Error" ID="{BB8B007B-5FC4-4262-8DC1-D42A4122C4C3}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
							<SegmentRef Name="SFX_UI_Error" ID="{EA364B0A-BCB6-4F25-8EC3-E8003B5BE8FF}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{2D5B80EE-DFEA-41CA-8DEE-1F755A023508}">
							<TriggerRef Name="SFX_UI_Movement" ID="{5FB78716-F68A-4758-AE98-683DC9836BD8}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
							<SegmentRef Name="SFX_UI_Movement" ID="{19D7CA37-A7C4-4645-827D-3E994FA96FAC}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="Gameplay" ID="{A7265685-3875-4C26-84BB-450898A5DA9F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Rock_Group_Winning_State" ID="{A0F6FE5A-87A8-4F89-BE24-8635E0FEF56D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Rock_Playlist" ID="{49981577-7408-447F-B4A8-3C084C91BC4D}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Synth_Group_Winning_State" ID="{4B9F70A5-C43D-4618-BFC7-D894919EE31D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Synth_Playlist" ID="{908742B2-0CEF-4D3F-BAA9-A334F366ECA0}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Rock_Solo_State" ID="{A9292BAD-2721-41B5-B300-39BC3DB4C70E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Rock_Solo" ID="{E08B85D4-E85F-41CE-8A23-A55ED91A50F2}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Synth_Solo_State" ID="{59A61B69-3B48-4C79-B060-44716CEDFFEB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Synth_Solo" ID="{DA6E9D57-3A8B-4541-9F3C-D25D9E16C902}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Neutral_State" ID="{CD3A2F3B-C666-48C1-AB10-82E7ADBC58D5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Neutral_Playlist" ID="{640311D6-755B-4454-9FC9-7C206AB613FE}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu_State" ID="{D2B62071-4A43-4F20-BCAB-94E6669238F7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_Music" ID="{FE7FCA62-9217-4213-B739-4ABA9CB9BB7E}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
