<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{116FCEDC-5783-463F-A2E0-297F8FC94A91}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{116FCEDC-5783-463F-A2E0-297F8FC94A91}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Set_State_Gameplay" ID="{812012EF-95E7-4895-AA11-B49247399810}">
					<ChildrenList>
						<Action Name="" ID="{3D4388CD-397C-4CDA-9DB8-F4AE5B84D5BC}" ShortID="706380732">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_State" ID="{DEF04162-D974-4886-AB7A-AE982FC0D7F6}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{087BD3A3-1DD0-4359-A067-D72AA8B0CBE6}" ShortID="436754853">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral_State" ID="{CD3A2F3B-C666-48C1-AB10-82E7ADBC58D5}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Synth_Winning" ID="{F49A49FB-EC60-458B-887D-4D4F43EFE62F}">
					<ChildrenList>
						<Action Name="" ID="{CE467E5B-69A4-4B31-A345-F754925764E4}" ShortID="83805669">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Synth_Group_Winning_State" ID="{4B9F70A5-C43D-4618-BFC7-D894919EE31D}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Rock_Winning" ID="{A05C8740-CF77-47E0-97B3-F8A15044078F}">
					<ChildrenList>
						<Action Name="" ID="{8A1508D6-3312-4C7C-9A42-7A416A93B344}" ShortID="65551746">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock_Group_Winning_State" ID="{A0F6FE5A-87A8-4F89-BE24-8635E0FEF56D}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Synth_Wins" ID="{F6F0859C-478D-47EA-ACD9-7D65C4269CBC}">
					<ChildrenList>
						<Action Name="" ID="{B0BECC96-D620-432E-BBB3-EAC022DCBFBB}" ShortID="631587037">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Synth_Solo_State" ID="{59A61B69-3B48-4C79-B060-44716CEDFFEB}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rock_Wins" ID="{413B3B81-0A52-49E0-8DAA-DF8609448367}">
					<ChildrenList>
						<Action Name="" ID="{91EAFF36-7233-42D6-BE65-8D915D80427C}" ShortID="878641703">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock_Solo_State" ID="{A9292BAD-2721-41B5-B300-39BC3DB4C70E}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Menu" ID="{C0802F5A-960A-4CCE-9E89-21CE90DF7C2C}">
					<ChildrenList>
						<Action Name="" ID="{F086BF11-9BAD-40AC-8D11-B664FF79ACF8}" ShortID="160150721">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_State" ID="{6C123AE3-39D6-4493-9C82-BB09C15C72BA}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{06D78C14-C9C0-4ADC-81C1-B89D728B6A8F}" ShortID="299650339">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{A82244CC-E612-4898-B63C-8887A7C9DAE8}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{955F77C5-B7AC-4B6C-B88E-3BD65CC4CF8A}" ShortID="475607660">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{2FAF0CB9-B5C2-4249-8A71-9B5B4900BE2C}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start_Game" ID="{0B3B430A-5311-4BBF-9A18-904E0E5A086B}">
					<ChildrenList>
						<Action Name="" ID="{3958B3D0-3363-4ACF-BC93-845D6766EC55}" ShortID="921981130">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fight_Song_Switch" ID="{F1249F8F-8CBB-41A4-964B-031F26AFD456}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BABB800B-DA87-41B4-BCCD-0068BA9A5B8A}" ShortID="862374439">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{263C0539-74DE-4CB6-BF69-9DD894819A9A}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
