<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{116FCEDC-5783-463F-A2E0-297F8FC94A91}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{116FCEDC-5783-463F-A2E0-297F8FC94A91}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start_Gameplay" ID="{812012EF-95E7-4895-AA11-B49247399810}">
					<ChildrenList>
						<Action Name="" ID="{211CDF1E-8B79-4947-8407-CB88899ACBB7}" ShortID="900002214">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_Switch" ID="{5C744DF9-99D9-49E2-A5C8-58C6DA651020}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C0402B09-DDEB-47E0-87E8-08BEFA798293}" ShortID="134590634">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral_State" ID="{CD3A2F3B-C666-48C1-AB10-82E7ADBC58D5}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_SynthWinning" ID="{F49A49FB-EC60-458B-887D-4D4F43EFE62F}">
					<ChildrenList>
						<Action Name="" ID="{CDD16D91-472C-4699-A0D5-0F4DC3B6C9C9}" ShortID="906623021">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Synth_Group_Winning_State" ID="{4B9F70A5-C43D-4618-BFC7-D894919EE31D}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Rock_Winning" ID="{A05C8740-CF77-47E0-97B3-F8A15044078F}">
					<ChildrenList>
						<Action Name="" ID="{C2AC2764-CEF2-44A3-A40A-838A60520A9D}" ShortID="610911799">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock_Group_Winning_State" ID="{A0F6FE5A-87A8-4F89-BE24-8635E0FEF56D}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rock_Solo_Win" ID="{F6F0859C-478D-47EA-ACD9-7D65C4269CBC}">
					<ChildrenList>
						<Action Name="" ID="{AE0AB035-E001-4CFD-B193-A40DAA2893F5}" ShortID="366668967">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Synth_Solo_State" ID="{59A61B69-3B48-4C79-B060-44716CEDFFEB}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Synth_Solo_Win" ID="{74223744-8824-44A0-B399-ADB46323AE50}">
					<ChildrenList>
						<Action Name="" ID="{9BDE0075-8F71-422B-A464-AAF8A1F49C09}" ShortID="1321174">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Synth_Solo_State" ID="{59A61B69-3B48-4C79-B060-44716CEDFFEB}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
