<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{116FCEDC-5783-463F-A2E0-297F8FC94A91}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{116FCEDC-5783-463F-A2E0-297F8FC94A91}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start_Gameplay" ID="{812012EF-95E7-4895-AA11-B49247399810}">
					<ChildrenList>
						<Action Name="" ID="{211CDF1E-8B79-4947-8407-CB88899ACBB7}" ShortID="900002214">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_Switch" ID="{5C744DF9-99D9-49E2-A5C8-58C6DA651020}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C0402B09-DDEB-47E0-87E8-08BEFA798293}" ShortID="134590634">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral_State" ID="{CD3A2F3B-C666-48C1-AB10-82E7ADBC58D5}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_SynthWinning" ID="{F49A49FB-EC60-458B-887D-4D4F43EFE62F}">
					<ChildrenList>
						<Action Name="" ID="{CDD16D91-472C-4699-A0D5-0F4DC3B6C9C9}" ShortID="906623021">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Synth_Group_Winning_State" ID="{4B9F70A5-C43D-4618-BFC7-D894919EE31D}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Rock_Winning" ID="{A05C8740-CF77-47E0-97B3-F8A15044078F}">
					<ChildrenList>
						<Action Name="" ID="{C2AC2764-CEF2-44A3-A40A-838A60520A9D}" ShortID="610911799">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock_Group_Winning_State" ID="{A0F6FE5A-87A8-4F89-BE24-8635E0FEF56D}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rock_Solo_Win" ID="{F6F0859C-478D-47EA-ACD9-7D65C4269CBC}">
					<ChildrenList>
						<Action Name="" ID="{AE0AB035-E001-4CFD-B193-A40DAA2893F5}" ShortID="366668967">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock_Solo_State" ID="{A9292BAD-2721-41B5-B300-39BC3DB4C70E}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Synth_Solo_Win" ID="{74223744-8824-44A0-B399-ADB46323AE50}">
					<ChildrenList>
						<Action Name="" ID="{9BDE0075-8F71-422B-A464-AAF8A1F49C09}" ShortID="1321174">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Synth_Solo_State" ID="{59A61B69-3B48-4C79-B060-44716CEDFFEB}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Menu" ID="{87B5B199-A213-4C68-AF02-81528C5157B5}">
					<ChildrenList>
						<Action Name="" ID="{32E699D9-724C-4B8E-A278-E373EF795430}" ShortID="204418790">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_Switch" ID="{5C744DF9-99D9-49E2-A5C8-58C6DA651020}" WorkUnitID="{5A120E2F-D2CF-47E2-B18E-7E1DFEBECC3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5BCBCC6B-ACBE-4F1C-87BA-6D4BEE9DD58D}" ShortID="576031692">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_State" ID="{D2B62071-4A43-4F20-BCAB-94E6669238F7}" WorkUnitID="{94F4C1C1-E5F5-4A88-A65A-35EB0F8B4E3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_ThrowGear" ID="{498DB925-5B35-421D-9D7A-E3C5CABF4193}">
					<ChildrenList>
						<Action Name="" ID="{95E8E8E7-71EB-4E36-BB3C-D96CB26FD9EE}" ShortID="950385209">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PL_ThrowGear" ID="{E8233C80-CFF4-4AF4-AB76-B52651880AC8}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_ENV_GearTakenFromTerminal" ID="{826276D2-E5EA-48A5-A6AB-E383E1C05828}">
					<ChildrenList>
						<Action Name="" ID="{BE87F57E-D1A5-4E51-B09E-2140E7A9C19A}" ShortID="632135416">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_ENV_GearTakenFromTerminal" ID="{A50BB432-2E60-494C-B10B-E25490F2573F}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_UI_Movement" ID="{95059430-F492-4433-BBD9-F1B22A9A8AB3}">
					<ChildrenList>
						<Action Name="" ID="{34975C40-F631-4E7A-9EA1-A03668627EA9}" ShortID="192017744">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Movement" ID="{5FB78716-F68A-4758-AE98-683DC9836BD8}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_UI_Error" ID="{32FD6E57-194F-4C83-9DA3-0689A182E71E}">
					<ChildrenList>
						<Action Name="" ID="{829AF124-2882-44B1-A550-3F1BC21BE6CD}" ShortID="877831717">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Error" ID="{BB8B007B-5FC4-4262-8DC1-D42A4122C4C3}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_UI_Confirm" ID="{CFECCEC4-974A-45C2-908E-7770DD3CF1F7}">
					<ChildrenList>
						<Action Name="" ID="{7897BADF-0EFD-4B80-9AB7-FB4AE943E482}" ShortID="223984731">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_Confirm" ID="{7F2C5FA3-991B-4A89-AB09-28E437FBE70A}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_UI_CancelBack" ID="{7FADE815-5599-4BB2-B09B-211696E8D43D}">
					<ChildrenList>
						<Action Name="" ID="{6F15F4CD-9471-41AB-BB04-90421F6C6CF1}" ShortID="246989857">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_CancelBack" ID="{AD5F9700-D56C-4782-8F40-1DB4942FC464}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_UI_BigConfirm" ID="{3BE0D692-C6F8-4C2D-BC67-78580B44DEE8}">
					<ChildrenList>
						<Action Name="" ID="{2CC31751-FCA9-4270-920E-3A79453056AF}" ShortID="301341112">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_UI_BigConfirm" ID="{26A634E1-25C3-47A8-ADD5-57737C50BA98}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_PL_Stunned" ID="{028BCF63-E073-43DA-BDA2-53D4819CB399}">
					<ChildrenList>
						<Action Name="" ID="{EFCA2906-3CAB-471E-B31F-6EBE3E318DDD}" ShortID="248998821">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PL_Stunned" ID="{4E5B0990-68F6-4640-8A70-5DEE18C5E9AD}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_PL_PickupGear" ID="{61CF8E78-E069-4F4F-B7EE-0705947A0DD4}">
					<ChildrenList>
						<Action Name="" ID="{3542DE35-ACCA-4C6F-AD2F-882DFF336A06}" ShortID="436593865">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PL_PickupGear" ID="{5EFEEFC2-7FDA-4F65-A206-F99B9E2998A5}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_PL_Jump" ID="{5913A342-ECE8-4ACC-98AC-D5D98605F211}">
					<ChildrenList>
						<Action Name="" ID="{6BDEF3E5-5E80-49A6-82ED-F67F8DC72371}" ShortID="889218129">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PL_Jump" ID="{DC1D187E-A797-4200-B68B-61F96795647F}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_ENV_GearPlacedinTerminal" ID="{1E6DFA86-7183-4A20-96BA-1BA1F9CCF8A7}">
					<ChildrenList>
						<Action Name="" ID="{C31F71CD-65B5-4AAA-9167-FD0ED548C66B}" ShortID="689226626">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_ENV_GearPlacedinTerminal" ID="{4AA70A33-34EB-4D1E-996C-4D7907F56E02}" WorkUnitID="{84735133-B0AA-41D3-B0FE-B1E1ADEA3E76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
